# GamerCore

./: GamerCore.sln  README.md
src/GamerCore.Api/: GamerCore.Api.csproj  GamerCore.Api.http  Program.cs  appsettings.json
src/GamerCore.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  WeatherForecastController.cs
src/GamerCore.Api/Models/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductImageDto.cs  ProductReviewDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
src/GamerCore.Api/Properties/: launchSettings.json
src/GamerCore.Api/Services/: AuthService.cs  CategoryService.cs  IAuthService.cs  ICategoryService.cs  IJwtService.cs  IProductService.cs  IReviewService.cs  JwtService.cs  ProductService.cs  ReviewService.cs
src/GamerCore.AuthorizationServer/: GamerCore.AuthorizationServer.csproj  Program.cs
src/GamerCore.AuthorizationServer/Controllers/: AuthorizationController.cs
src/GamerCore.AuthorizationServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/GamerCore.AuthorizationServer/Pages/Shared/: _Layout.cshtml
src/GamerCore.AuthorizationServer/Properties/: launchSettings.json
src/GamerCore.CustomerSite/: GamerCore.CustomerSite.csproj  Program.cs  libman.json
src/GamerCore.CustomerSite/Controllers/: HomeController.cs  ProductsController.cs  ReviewsController.cs
src/GamerCore.CustomerSite/Extensions/: UrlExtensions.cs
src/GamerCore.CustomerSite/Models/: CategoryViewModel.cs  CreateReviewViewModel.cs  ErrorViewModel.cs  PaginationMetadata.cs  ProductDetailsViewModel.cs  ProductFilterViewModel.cs  ProductImageViewModel.cs  ProductListViewModel.cs  ProductReviewViewModel.cs  ProductViewModel.cs
src/GamerCore.CustomerSite/Pages/: _ViewImports.cshtml
src/GamerCore.CustomerSite/Pages/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml
src/GamerCore.CustomerSite/Properties/: launchSettings.json
src/GamerCore.CustomerSite/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IReviewService.cs  ProductService.cs  ReviewService.cs
src/GamerCore.CustomerSite/TagHelpers/: PaginationTagHelper.cs
src/GamerCore.CustomerSite/ViewComponents/: CategoryMenuViewComponent.cs  FeaturedProductsViewComponent.cs
src/GamerCore.CustomerSite/Views/: _ViewImports.cshtml
src/GamerCore.CustomerSite/Views/Home/: Index.cshtml
src/GamerCore.CustomerSite/Views/Products/: Details.cshtml  Index.cshtml  _ProductCardPartial.cshtml  _ProductFilterPartial.cshtml  _ProductImageCarouselPartial.cshtml  _ProductRatingPartial.cshtml  _ProductReviewCardPartial.cshtml  _ProductReviewFormPartial.cshtml
src/GamerCore.CustomerSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductCardPartial.cshtml  _ProductRatingPartial.cshtml
src/GamerCore.CustomerSite/Views/Shared/Components/CategoryMenu/: Default.cshtml
src/GamerCore.Infrastructure/: AppIdentityDbContexrtSeed.cs  AppIdentityDbContext.cs  CatalogContext.cs  CatalogContextSeed.cs  CatalogDbContext.cs  CatalogDbContextSeed.cs  GamerCore.Infrastructure.csproj
src/GamerCore.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/GamerCore.Infrastructure/Migrations/: 20250414081556_InitialCreate.Designer.cs  20250414081556_InitialCreate.cs  20250417040528_InitialCreate.Designer.cs  20250417040528_InitialCreate.cs  20250421055654_AddProductDetail.Designer.cs  20250421055654_AddProductDetail.cs  20250422043542_AddProductImage.Designer.cs  20250422043542_AddProductImage.cs  20250423032257_AddProductReview.Designer.cs  20250423032257_AddProductReview.cs  20250531024921_InitialCreate.Designer.cs  20250531024921_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  CatalogContextModelSnapshot.cs
src/GamerCore.Infrastructure/Migrations/Catalog/: 20250417040528_InitialCreate.Designer.cs  20250417040528_InitialCreate.cs  20250421055654_AddProductDetail.Designer.cs  20250421055654_AddProductDetail.cs  20250422043542_AddProductImage.Designer.cs  20250422043542_AddProductImage.cs  20250423032257_AddProductReview.Designer.cs  20250423032257_AddProductReview.cs  20250429022643_AddCategoryDescription.Designer.cs  20250429022643_AddCategoryDescription.cs  20250501031836_AddTimestamps.Designer.cs  20250501031836_AddTimestamps.cs  20250501160934_AddTimestamps.Designer.cs  20250501160934_AddTimestamps.cs  20250504091633_ProductIsFeaturedFlag.Designer.cs  20250504091633_ProductIsFeaturedFlag.cs  20250508033317_ProductReviewReferenceUserId.Designer.cs  20250508033317_ProductReviewReferenceUserId.cs  CatalogContextModelSnapshot.cs
src/GamerCore.Infrastructure/Migrations/Identity/: 20250502063214_InitialCreate.Designer.cs  20250502063214_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/GamerCore.Infrastructure/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  ProductRepository.cs  ReviewRepository.cs  UnitOfWork.cs
(+104 files in other folders)
